# This work is licensed under the MIT license.
# Copyright (c) 2013-2023 OpenMV LLC. All rights reserved.
# https://github.com/openmv/openmv/blob/master/LICENSE

# Code samples from OPEN MV examples: mqttt_pub and find_apriltags_3d_pose1


# Librarys for mqtt
import time
import network
from mqtt import MQTTClient

# Libraries for aprilTags
import sensor
import time
import math

# ----- MQTT Setup -----
SSID = "Tufts_Robot"  # Network SSID
KEY = ""  # Network key

# Init wlan module and connect to network
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.connect(SSID, KEY)

# ---- Camera Setup -----
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QQVGA)
sensor.skip_frames(time=2000)
sensor.set_auto_gain(False)  # must turn this off to prevent image washout...
sensor.set_auto_whitebal(False)  # must turn this off to prevent image washout...
clock = time.clock()

while not wlan.isconnected():
    print('Trying to connect to "{:s}"...'.format(SSID))
    time.sleep_ms(1000)

# We should have a valid IP now via DHCP
print("WiFi Connected ", wlan.ifconfig())

client = MQTTClient('ME35_chris_pub', 'broker.hivemq.com', port=1883)
client.connect()

# ----- HELPER FUNCTIONS -----
def xPercent(trans):
    # ranging from 6 on the right to -6 on the left
    # want to convert from this range to a percentage of 25-100 percent
    max_trans = 6.5 # the largest translational x-value read
    100 * (abs(trans) / (max_trans)) ** 2
# --------- MAIN CODE ---------------
small = 2
medium = 4
big = 6

while True:
    clock.tick()
    img = sensor.snapshot()
    for tag in img.find_apriltags():  # No arguments for now
        img.draw_rectangle(tag.rect(), color=(255, 0, 0))
        img.draw_cross(tag.cx(), tag.cy(), color=(0, 255, 0))

        x = tag.x_translation()
        y = tag.y_translation()

        # Reading AprilTag x-data for steering
        print("x: "+str(x)+", y: "+str(y))
        if x > 0:
            print("---- going right ----")
            client.publish("ME35-24/longshark", "R"+str(x))
        elif x< 0:
            print("--- going left ---")
            client.publish("ME35-24/longshark", "L"+str(x))


        # Reading AprilTag y-data for speed
        if y > big:
            print("--- FULL SPEED AHEAD!!! ----")
        elif y > medium:
            print("---- Speed: medium ----")
        elif y > small:
            print("---- Speed: slow ----")
        elif y > -small:
            print("---- Speed: BACKWARDS slow ----")
        elif y > -medium:
            print("---- Speed: BACKWARDS medium ----")
        elif y > -big:
            print("---- Speed: SPEEDY RETREAT!!! ----")

    print(clock.fps())

#while True:
#    client.publish("ME35-24/shark", "Hello World!")
#    time.sleep_ms(1000)
